<xliff version="1.2" xmlns:mda="urn:oasis:names:tc:xliff:metadata:2.0" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file original="608250843d708254d96fa263" source-language="en-Latn-US" target-language="ru-Cyrl-RU" datatype="plaintext">
    <header>
      <note>test</note>
      <mda:metadata>
        <mda:metaGroup category="business_metadata">
          <mda:meta type="project">iHerb</mda:meta>
          <mda:meta type="type">CMS</mda:meta>
          <mda:meta type="batchId"></mda:meta>
          <mda:meta type="priority">1</mda:meta>
          <mda:meta type="deadline">2021-04-24T00:00:00.0000000Z</mda:meta>
          <mda:meta type="operation">tm-update</mda:meta>
        </mda:metaGroup>
      </mda:metadata>
    </header>
    <body>
      <group id="group_name1" resname="name1" datatype="html">
        <trans-unit id="tu_name1">
          <source>&lt;tim&gt;test1234545232412345678901&lt;/tim&gt;</source>
          <target state="translated">Translated6</target>
        </trans-unit>
      </group>
    </body>
  </file>
</xliff>